{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": false,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "types": ["bun-types"],
    "emitDeclarationOnly": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "strictNullChecks": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
